DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = ()
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',     # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '/var/lib/docbucket/docbucket.db',  # Or path to database file if using sqlite3.
        'USER': '',                                 # Not used with sqlite3.
        'PASSWORD': '',                             # Not used with sqlite3.
        'HOST': '',                                 # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                                 # Set to empty string for default. Not used with sqlite3.
    }
}

TIME_ZONE = 'UTC'
LANGUAGE_CODE = 'en-en'

MEDIA_ROOT = '/var/lib/docbucket/media/'
MEDIA_URL = '/media/'

STATIC_ROOT = '/var/lib/docbucket/static/'
STATIC_URL = '/static/'

WHOOSH_INDEX = '/var/lib/docbucket/search_index'

INCOMING_DIRECTORY = '/tmp'  # Where are files to import

# Compilers used to produce indexed PDFs :
COMPILERS = ('docbucket.compilers.OcrTiffCompiler',
             'docbucket.compilers.PdfCompiler',
             'docbucket.compilers.OcrPdfCompiler')

# Make this unique, and don't share it with anybody.
SECRET_KEY = None
